<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RTS</title>
	<script src="main.js"></script>
	<link rel="stylesheet" href="css.css">
  </head>
  <body>
	<div style='background:black;width: 100vw;height: 7vh;display: block;position: fixed;top: 0;left: 0;'>
		<center>
			<button type="button" style='border-color:rgb(40,40,40);background:orange;width: 20vw;height: 7vh;'>Register</button>
		</center>
	</div>
	<div style='background:black;width: 100vw;height: 15vh;display: block;position: fixed;top: 85vh;left: 0;color:black;'>
		<center>
			<button type="button" style='border-color:rgb(40,40,40);background:red;width: 20vw;height: 15vh;'>Play</button>
			<button type="button" style='border-color:rgb(40,40,40);background:gray;width: 20vw;height: 15vh;'>Play Ranked</button>
			<button type="button" style='border-color:rgb(40,40,40);background:purple;width: 20vw;height: 15vh;'>Editor map</button>
			<button type="button" style='border-color:rgb(40,40,40);background:gray;width: 20vw;height: 15vh;'>Upgrade skills</button>
		</center>
	</div>
	<div style='overflow-y:scroll;background:blue;width: 25vw;height: 78vh;display: block;position: fixed;top: 7vh;left: 0;color:gray;'>
		<h1 style="color:white;">>> Games</h1><br>
		ravagade
	</div>
	<div style='overflow-y:scroll;background:blue;width: 25vw;height: 78vh;display: block;position: fixed;top: 7vh;left:75vw;color:gray;'>
		<h1 style="color:white;">>> Players</h1><br>
		pro_smeh2
	</div>
	<div style='overflow-y:scroll;background:gray;width: 50vw;height: 71vh;display: block;position: fixed;top: 7vh;left:25vw;color:black;'>
	</div>
	<input style='background:gray;width: 50vw;height: 7vh;display: block;position: fixed;top: 78vh;left:25vw;color:black;' type="text">
	<canvas style='width: 100vw;height: 100vh;position: fixed;top: 0;left: 0;display:none;' height='320' width='480' id='example'>update browser</canvas>
  </body>
</html>